# backend-update-center2

./: pom.xml
artifactory-repository-impl/: pom.xml
artifactory-repository-impl/src/main/java/org/jenkins_ci/update_center/repo/: ArtifactoryRepositoryImpl.java
base-repository-impl/: pom.xml
base-repository-impl/src/main/java/org/jenkins_ci/update_center/model/: HPI.java  HudsonWar.java  MavenArtifact.java  Plugin.java
base-repository-impl/src/main/java/org/jenkins_ci/update_center/repo/: MavenRepository.java  VersionCappedMavenRepository.java
main/: pom.xml
main/src/: assembly.xml
main/src/main/java/org/jenkins_ci/update_center/: ConfluencePluginList.java  DefaultMavenRepositoryBuilder.java  IndexHtmlBuilder.java  Main.java
main/src/test/java/: ConfluenceTestDrive.java  DummyTest.java  HPIResolver.java  ListExisting.java
nexus-repository-impl/: pom.xml
nexus-repository-impl/src/main/java/org/jenkins_ci/update_center/repo/: DefaultArtifactTransformationManager.java  NexusRepositoryImpl.java
repository-item-model/: pom.xml
repository-item-model/src/main/java/org/jenkins_ci/update_center/model/: GenericArtifactInfo.java  HPI.java  HudsonWar.java  MavenArtifact.java  Plugin.java  PluginHistory.java
src/main/java/org/jvnet/hudson/update_center/: ConfluencePluginList.java  DefaultMavenRepositoryBuilder.java  HPI.java  HudsonWar.java  IndexHtmlBuilder.java  Main.java  MavenArtifact.java  MavenRepository.java  MavenRepositoryImpl.java  Plugin.java  PluginHistory.java  VersionCappedMavenRepository.java
src/main/java/org/jvnet/hudson/update_center/artifact/: GenericArtifactInfo.java  HPI.java  HudsonWar.java  MavenArtifact.java  Plugin.java
src/test/java/: HPIResolver.java  ListExisting.java
